# UserRoleManagement

./: .gitignore  CLAUDE.md  README.md  UserRoleManagement.abpmdl  UserRoleManagement.abpsln  UserRoleManagement.slnx
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
graphify-out/: .graphify_labels.json  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/cache/: stat-index.json
src/UserRoleManagement.Application/: UserRoleManagement.Application.abppkg  UserRoleManagement.Application.csproj  UserRoleManagementAppService.cs  UserRoleManagementApplicationMappers.cs  UserRoleManagementApplicationModule.cs
src/UserRoleManagement.Application.Contracts/: UserRoleManagement.Application.Contracts.abppkg  UserRoleManagement.Application.Contracts.csproj  UserRoleManagementApplicationContractsModule.cs  UserRoleManagementDtoExtensions.cs
src/UserRoleManagement.Application/Access/: AuthAppService.cs  CurrentAccessUserAccessor.cs  RoleAppService.cs  UserAppService.cs
src/UserRoleManagement.Application/Authors/: AuthorAppService.cs  AuthorExcelDownloadTokenCacheItem.cs
src/UserRoleManagement.Application/Books/: BookAppService.cs  BookExcelDownloadTokenCacheItem.cs
src/UserRoleManagement.Application/Properties/: AssemblyInfo.cs
src/UserRoleManagement.Blazor/: Dockerfile  Dockerfile.local  Program.cs  (+10 more)
test/UserRoleManagement.EntityFrameworkCore.Tests/: UserRoleManagement.EntityFrameworkCore.Tests.abppkg  UserRoleManagement.EntityFrameworkCore.Tests.csproj
test/UserRoleManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: UserRoleManagementEntityFrameworkCoreCollection.cs  UserRoleManagementEntityFrameworkCoreCollectionFixtureBase.cs  UserRoleManagementEntityFrameworkCoreFixture.cs  UserRoleManagementEntityFrameworkCoreTestBase.cs  UserRoleManagementEntityFrameworkCoreTestModule.cs
test/UserRoleManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/UserRoleManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/UserRoleManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/UserRoleManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+157 files in other folders)
