{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.4.1",
      "isInstalled": true,
      "creationTime": "07/13/2026 06:52:05 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/13/2026 06:52:05 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/13/2026 06:52:05 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/13/2026 06:52:05 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/13/2026 06:52:05 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/13/2026 06:52:05 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/13/2026 06:52:05 +00:00"
    },
    "Volo.Abp.BlobStoring.Database": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/13/2026 06:52:05 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "UserRoleManagement.Application": {
      "path": "src/UserRoleManagement.Application/UserRoleManagement.Application.abppkg",
      "folder": "src"
    },
    "UserRoleManagement.Application.Tests": {
      "path": "test/UserRoleManagement.Application.Tests/UserRoleManagement.Application.Tests.abppkg",
      "folder": "test"
    },
    "UserRoleManagement.Domain.Shared": {
      "path": "src/UserRoleManagement.Domain.Shared/UserRoleManagement.Domain.Shared.abppkg",
      "folder": "src"
    },
    "UserRoleManagement.Application.Contracts": {
      "path": "src/UserRoleManagement.Application.Contracts/UserRoleManagement.Application.Contracts.abppkg",
      "folder": "src"
    },
    "UserRoleManagement.HttpApi": {
      "path": "src/UserRoleManagement.HttpApi/UserRoleManagement.HttpApi.abppkg",
      "folder": "src"
    },
    "UserRoleManagement.HttpApi.Client": {
      "path": "src/UserRoleManagement.HttpApi.Client/UserRoleManagement.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "UserRoleManagement.EntityFrameworkCore.Tests": {
      "path": "test/UserRoleManagement.EntityFrameworkCore.Tests/UserRoleManagement.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "UserRoleManagement.EntityFrameworkCore": {
      "path": "src/UserRoleManagement.EntityFrameworkCore/UserRoleManagement.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "UserRoleManagement.TestBase": {
      "path": "test/UserRoleManagement.TestBase/UserRoleManagement.TestBase.abppkg",
      "folder": "test"
    },
    "UserRoleManagement.Domain.Tests": {
      "path": "test/UserRoleManagement.Domain.Tests/UserRoleManagement.Domain.Tests.abppkg",
      "folder": "test"
    },
    "UserRoleManagement.HttpApi.Client.ConsoleTestApp": {
      "path": "test/UserRoleManagement.HttpApi.Client.ConsoleTestApp/UserRoleManagement.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "UserRoleManagement.DbMigrator": {
      "path": "src/UserRoleManagement.DbMigrator/UserRoleManagement.DbMigrator.abppkg",
      "folder": "src"
    },
    "UserRoleManagement.Blazor": {
      "path": "src/UserRoleManagement.Blazor/UserRoleManagement.Blazor.abppkg",
      "folder": "src"
    },
    "UserRoleManagement.Domain": {
      "path": "src/UserRoleManagement.Domain/UserRoleManagement.Domain.abppkg",
      "folder": "src"
    }
  }
}